<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>mnry.io - payment-MC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="vendor/normalize/normalize.css">

    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/svg.css">
  </head>
  <body class="body">
    
    <div class="header">
      <div class="header__inner header__inner--relative">
        <div class="header__btn-wrap">
          <div class="modal-close svg-modal-close"></div>
        </div>
        <h1 class="page-title page-title--centered">Pay bill
</h1>
      </div>
    </div>
    
    <div class="screen">
      <ul class="sidebar">
        <li class="sidebar__item"><a href="dashboard.html" class="link sidebar__link">Dashboard</a></li>
        <li class="sidebar__item"><a href="withdraw-DC.html" class="link sidebar__link">Transactions and withdrawal</a></li>
        <li class="sidebar__item"><a href="money.html" class="link sidebar__link">Rent, money, and services</a></li>
        <li class="sidebar__item"><a href="miners.html" class="link sidebar__link">Miners</a></li>
        <li class="sidebar__item"><a href="notifications.html" class="link sidebar__link">Notifications</a></li>
      </ul>
      <div class="main">
        
        <div class="payment-info">
          <div class="payment-info__inner">
            <div class="payment-info__title">Work</div>
            <div class="payment-info__text">Cooler replacement</div>
          </div>
        </div>
        
        <div class="payment-info">
          <div class="payment-info__inner">
            <div class="payment-info__title">Equipment</div>
            <div class="payment-info__text">miner 8998</div>
            <div class="payment-info__text">miner 2211</div>
          </div>
        </div>
        
        <div class="payment-info">
          <div class="payment-info__inner">
            <div class="payment-info__title">Details</div>
            <div class="payment-info__text">Mayнер отключался из-за перегрева каждый день в течение последних двух недель.</div>
          </div>
        </div>
        
        <div class="payment-sum">
          <div class="payment-sum__inner">
            300 <span class="rouble-sign">&#8381;</span>
          </div>
        </div>
        
        <div class="save-settings">
          <div class="save-settings__inner">
            <a href="#" class="btn button button--in-column button--fullwidth">I agree</a>
            <a href="#" class="btn button button--in-column button--fullwidth button--border button--red-border">Decline</a>
          </div>
        </div>
        
      </div>
    </div>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    
    <script src="../js/script.js"></script>
  </body>
</html>